<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<title>BuildForMac README</title>
</head>
<body>
<h2>BuildForMac README</h2>

<p>To build a double-clickable application for MacOS X 10.4 or 10.5:<pre>
% python setup.py [--quiet] py2app
</pre>

<h2>Required Packages</h2>
<ul>
	<li><a href="http://peak.telecommunity.com/DevCenter/EasyInstall">easy_install</a>
	<li>macspeechX (included in this package)
	<li><a href="http://numpy.scipy.org/">numpy</a>
	<li><a href="http://svn.pythonmac.org/py2app/py2app/trunk/doc/index.html">py2app</a>
	<li><a href="http://pypi.python.org/pypi?:action=display&amp;name=RO">RO</a>
</ul>

<p>Note: If the build fails with <code>ValueError: Unknown load command: 27</code> then update macholib:
	<code>easy_install macholib==dev</code>

</body>
</html>
